=====================================
         AGRO SUPPLIES CO.
   123 Warehouse Road, Mumbai 400001
   GSTIN: 27AABCU9603R1ZX
   Tel: +91 98765 43210
=====================================

INVOICE

Invoice No: AGS-2024-0891
Invoice Date: 2024-12-15
Due Date: 2024-12-30

Bill To:
SmartStore Retail Pvt Ltd
456 Market Street, Mumbai 400002

-------------------------------------
ITEM DESCRIPTION       QTY  UNIT  TOTAL
-------------------------------------
Basmati Rice (5kg)      20   ₹450  ₹9,000
Refined Sunflower Oil    15   ₹180  ₹2,700
Sugar (1kg pack)         30   ₹55   ₹1,650
Wheat Flour (10kg)       10   ₹320  ₹3,200
Salt (1kg)               25   ₹20   ₹500
-------------------------------------
Subtotal:                          ₹17,050
GST (5%):                           ₹852.50
-------------------------------------
GRAND TOTAL:                       ₹17,902.50
=====================================
Payment: Bank Transfer
Bank: HDFC Bank
Account: 50200012345678
IFSC: HDFC0001234
=====================================
Thank you for your business!
